# bookpub-gateway

./: README.md  pom.xml
src/main/java/com/nhnacademy/bookpubgateway/: BookpubGatewayApplication.java
src/main/java/com/nhnacademy/bookpubgateway/config/: GatewayConfig.java  KeyConfig.java  RedisConfig.java
src/main/java/com/nhnacademy/bookpubgateway/filter/: AuthorizationFilter.java  LoggingFilter.java
src/main/java/com/nhnacademy/bookpubgateway/key/dto/: KeyResponseDto.java  TokenPayLoad.java
src/main/java/com/nhnacademy/bookpubgateway/key/exception/: KeyMangerException.java
src/main/java/com/nhnacademy/bookpubgateway/utils/: JwtUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/nhnacademy/bookpubgateway/: BookpubGatewayApplicationTests.java
