# 배포 url
bookpub.front-url=http://192.168.0.62:8080
bookpub.shopping-url=http://192.168.0.104
bookpub.auth-url=http://192.168.0.90:8091
bookpub.delivery-url=http://192.168.0.37:8092

# api 패턴
bookpub.front-url-pattern=/front/**
bookpub.auth-url-pattern=/auth/**
bookpub.shopping-url-pattern=/api/**
bookpub.delivery-url-pattern=/delivery/**
bookpub.token-url-pattern=/token/**