# 배포 url
bookpub.front.url=http://133.186.150.130:8080
bookpub.shopping.url=http://133.186.241.211:8090
bookpub.auth.url=http://133.186.151.245:8091
bookpub.delivery.url=http://133.186.210.134:8092


# api 패턴
bookpub.front.url.pattern=/front/**
bookpub.auth.url.pattern=/auth/**
bookpub.shopping.url.pattern=/api/**
bookpub.delivery.url.pattern=/delivery/**